## Data Analysis Using Pandas

- First we have to import panda library

- Data anlyse in 2 different ways
         - Series  :- 1D Array
                 - Scalar Values
                 - Dictionary Values and
                 - Ndarray values
         - Data Frames  :- 2D Array contains rows and columns
                 - Dictionaries
                 - Series data
                 - 2D Numpy Ndarr
                 ay

In [54]:
import pandas as pd

In [9]:
# Creating a series data

a = pd.Series("Data", index = ["Index"])
a

Index    Data
dtype: object

In [14]:
# If we are not assigning the index it will took the index value from 0 onwards

b = pd.Series(["Sam","is","Good"])
b

0     Sam
1      is
2    Good
dtype: object

In [49]:
# Using scalar values

c = [1,2,3,4,5,6]
c1 = pd.Series(c)
c1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [50]:
d = ["Apple", "Banana", "Cherry","Dates", "Emblic", "Fig"]

d1 = pd.Series(d,c)
d1

1     Apple
2    Banana
3    Cherry
4     Dates
5    Emblic
6       Fig
dtype: object

In [17]:
# Data contains dictionary

e = {"Name":"Sumana", "Nickname": "Sumu"}
pd.Series(e)

Name        Sumana
Nickname      Sumu
dtype: object

In [20]:
# In case that dictionary contains the list objects i.e., Ndarray

f = {"Name":["Sumana", "Shiny", "Sumanth", "Vasishta"], "Nickname": ["Sumu","Shine","Kothi","Vasi"]}
pd.Series(f)

Name        [Sumana, Shiny, Sumanth, Vasishta]
Nickname            [Sumu, Shine, Kothi, Vasi]
dtype: object

In [21]:
pd.DataFrame(a)

          0
Index  Data

In [41]:
# If we want to give the 2 dictionaries with same index value then we have to put them in list format 
# It will take default index value or else you can give your required index value 

g = {"Name":"Sumana", "Nickname": "Sumu", "Colour":"Blue"}
h = {"Name":"Swapna", "Nickname": "Sappu", "Colour":"Pink"}
s = pd.DataFrame([g,h])

# Or else put the indices in another dictionary

i = {"first":g, "Second":h}
pd.DataFrame(i)

           first  Second
Name      Sumana  Swapna
Nickname    Sumu   Sappu
Colour      Blue    Pink

In [51]:
# A Dataframe can be set from the series format of pandas

data = {"first":b, "second":c1, "third":d1}
pd.DataFrame(data)

  first  second   third
0   Sam     1.0     NaN
1    is     2.0   Apple
2  Good     3.0  Banana
3   NaN     4.0  Cherry
4   NaN     5.0   Dates
5   NaN     6.0  Emblic
6   NaN     NaN     Fig

In [58]:
j = [[1,2,3],[2,3,4]]
k = [["a","b","c"],["d","e","f"]]
pd.DataFrame([j,k], index = ["a","b"])

           0          1
a  [1, 2, 3]  [2, 3, 4]
b  [a, b, c]  [d, e, f]

In [57]:
j = [[1,2,3],[2,3,4]]
k = [["a","b","c"],["d","e","f"]]
data = {"first":j, "second":k}
pd.DataFrame(data)

       first     second
0  [1, 2, 3]  [a, b, c]
1  [2, 3, 4]  [d, e, f]

## Reading a CSV (Comma Seperated Values) File

### Data Cleaning

* **Importing the Data set(CSV)**


* **Observe the Data set**

    * Identify the rows/columns and their relation
    
    * Identify the index column (Primary key column)
    
    * Check if there are any duplicate columns
    
    * which rows to be skipped
    
    
* **Assign the Index Column (to avoid creation of new index)**


* **Skip irrelevant rows (to avoid display of index row)**


* **Drop duplicate/irrelevant columns**

In [2]:
import pandas as pd
pd.read_csv("pokemon.csv")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [12]:
# index_col indicates to which column is to be prferred as index instead of 0,1,2..

pd.read_csv("pokemon.csv",index_col = "Name", squeeze = True)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [19]:
# make the passed rows as heasder

pd.read_csv("pokemon.csv", header = [1,2])

       1              Bulbasaur    Grass  Poison  318  45   49        65       \
       2                Ivysaur    Grass  Poison  405  60   62   63   80 80.1
0      3               Venusaur    Grass  Poison  525  80   82   83  100  100
1      3  VenusaurMega Venusaur    Grass  Poison  625  80  100  123  122  120
2      4             Charmander     Fire     NaN  309  39   52   43   60   50
3      5             Charmeleon     Fire     NaN  405  58   64   58   80   65
4      6              Charizard     Fire  Flying  534  78   84   78  109   85
..   ...                    ...      ...     ...  ...  ..  ...  ...  ...  ...
793  719                Diancie     Rock   Fairy  600  50  100  150  100  150
794  719    DiancieMega Diancie     Rock   Fairy  700  50  160  110  160  110
795  720    HoopaHoopa Confined  Psychic   Ghost  600  80  110   60  150  130
796  720     HoopaHoopa Unbound  Psychic    Dark  680  80  160   60  170  130
797  721              Volcanion     Fire   Water  600  80  110  120  130   90

      45  1  False
    60.1  1  False
0     80  1  False
1     80  1  False
2     65  1  False
3     80  1  False
4    100  1  False
..   ... ..    ...
793   50  6   True
794  110  6   True
795   70  6   True
796   80  6   True
797   70  6   True

[798 rows x 13 columns]

In [33]:
# usecols is used for to create a new dataframe by selecting the specified columns

pd.read_csv("pokemon.csv", usecols = ["Name", "Type 1", "Type 2", "Generation"])

                      Name   Type 1  Type 2  Generation
0                Bulbasaur    Grass  Poison           1
1                  Ivysaur    Grass  Poison           1
2                 Venusaur    Grass  Poison           1
3    VenusaurMega Venusaur    Grass  Poison           1
4               Charmander     Fire     NaN           1
..                     ...      ...     ...         ...
795                Diancie     Rock   Fairy           6
796    DiancieMega Diancie     Rock   Fairy           6
797    HoopaHoopa Confined  Psychic   Ghost           6
798     HoopaHoopa Unbound  Psychic    Dark           6
799              Volcanion     Fire   Water           6

[800 rows x 4 columns]

In [40]:
# Squeeze, it is an attribute if it True returns if there is only one column

#pd.read_csv("pokemon.csv", usecols = ["Name"])

pd.read_csv("pokemon.csv", usecols = ["Name"], squeeze = True)

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [41]:
# skiprows used to skip the specified rows from the dataframe

pd.read_csv("pokemon.csv", skiprows = [1,3,4])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
1,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
2,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
3,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
4,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
793,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
794,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
795,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
796,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True